<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <p>Portofolio</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="left_header">
                <h1>Hello i am Kaleab Zelalem</h1>
                <p> Welcome </p>
                <a href="#about" class="about_me">About Me</a>
                <div class="social_media">
                    <a href="">
                        <img src="asset/github.jpg" alt="" class="social_media-icon">
                    </a>
                    <a href="https://t.me/manNeverNoticed">
                        <img src="asset/telegram.jpg" alt="" class="social_media-icon">
                    </a>
                    
                </div>
            </div>
            <div class="right_header">
                <!-- <img src="asset/8598082.jpg" alt="" class="profile_photo"> -->
            </div>
        </div>
        <section class="section_about" id="about">
            <div class="img">
                <img src="asset/profile.png" alt="" class="about_img">
            </div>
            <div class="about_paragraph">
                <h3>About Me</h3>
                <p>I am a novice programmer with a passion for pencil sketching. I enjoy using my creativity to bring ideas to life on paper, and I find joy in the process of creating intricate and detailed artwork.</p>
                <p>I am also interested in exploring animation as a way to bring my artwork to life. I believe that this combination of skills will allow me to create truly unique and immersive experiences for viewers, and I am excited to see where this journey takes me.</p>
                <a href="" class="read_more">Read More</a>
            </div>
        </section>
        <!-- section skill -->
    </div>
    <footer><h3>Kaleab Zelalem 2023 </h3></footer>
</body>
<footer>
    <h4>phone: +251 95 497 3620</h4>
    <h5>Kaleab Zelalem</h5>
</footer>
</html>